const inputMsgs = {
  tararau: /\bta+ra+ra+u+\b/,
  ayn: /\b(a+(y|i)+n+)+\b/,
  laugh: /(kk+)|(ha(ha)+)|(ah(ah)+)|(uhas(uhas)+)|(hue(hue)+)|(ahu(ahu)+)|(hua(hua)+)/,
  top: /to+p/,
  amor: /\b(a+m(a|o)+r+|ca+sa+(r+|me+n+to+)|re+la+(ci+o+na+me+n+to+|(c|ç)(a|ã)+o+)\s*s(e|é)+ri+(o|a)+|co+m+pro+(mi+ss+o+|me+ti+me+n+to+))\b/,
  greeting: /^\s*(o+i+e*|o+l(a|á)+(r|h)*|h(e|a)+llo+|he+y+o+|ho+la+|sa+lu+t)([\s.,!?]|$)/,
  farewell: /^\s*((tch|x)a+u+s*|(vlw+s* )?flw+s*|a+d(e+u+|i+o+)s+|(goo+d)?(by+e+)+|fu+i+(s|z)+|at(e|é)+h* lo+go+|(see|c)\s?y+(a+|o+u+)|ci+a+o+|ha+s+ta+ la+ vi+s+ta+|fa+l(o+re+n+s+|u+ca+s+|(u|ú)+li+o+|(e|é)+li+o+|o+ry+n+|o+ri+n+ha+|o+ri+e+))([\s.,!?]|$)/,
  ow: /^(o+w+|e+i+|he+y+|y+o+|ps+i+u+|v(e|é)+(i|y)+|ma+no+|ca+ra+|bi+(ch|x)o+|e+n+t(a|ã)+o+)$/,
  miou: /\bn((a|ã)*(o|u)+(m|n)*|e+(i|y)*(m|n)+)?\s*(va+(y|i)+|vo+(u|w|y)*)\s*(da+r+|ro+la+r+|ma+(i|y)*s+|po+de+r+)\b|\b(va+(y|i)+|vo+(u|w|y)*)\s*(da+r+|ro+la+r+|ma+(i|y)*s+|po+de+r+)\s*n((a|ã)*(o|u)+(m|n)*|e+(i|y)*(m|n)+)?\b|^\s*n((a|ã)*(o|u)+(m|n)*|e+(i|y)*(m|n)+)?\s*(va+(y|i)+|vo+(u|w|y)*)\s*$|^\s*(va+(y|i)+|vo+(u|w|y)*)\s*n((a|ã)*(o|u)+(m|n)*|e+(i|y)*(m|n)+)?\s*$/,
  swearings: [
    ' da puta',
    'duma puta',
    'fdp',
    'se foder',
    'te foder',
    'se foderem',
    'te foderem',
    'se foda',
    'te foda',
    'vsf',
    'seu cu',
    'teu cu',
    'tnc',
    'má nu cú',
    'tomanocu',
    'tomanucu',
    'toma no cu',
    'tomar no cu',
    'toma no anus',
    'tomar no anus',
    'toma no ânus',
    'tomar no ânus',
    'toma no brioco',
    'tomar no brioco',
    'te pariu',
    'te paril',
    'viado',
    'veado',
    'viadinho',
    'veadinho',
    'viadão',
    'viadao',
    'veadão',
    'veadao',
    'cuzao',
    'cuzão',
    'gay',
    'baitola',
    'bichona',
    'imbecil',
    'retardado',
    'cuzão',
    'cuzona'
  ],
  shit: [
    'tolete',
    'merda',
    'mierda',
    'bosta',
    'boxta',
    'cocô',
    'shit',
    'caguei',
    'cagou',
    'cagaram',
    'cagando',
    'cagar',
    `💩`,
    'bostinha',
    'merdinha',
    'merdão',
    'titica',
    
  ],
  goodMorning: [
    'bom dia',
    'bomdia',
    'bon dia',
    'bondia',
    'bun dia',
    'bundia',
    'bun dinha',
    'bundinha',
    'bundião',
    'bou dia',
    'boudia',
    'good morning',
    'morning',
    'bonjour',
    'buenos dias',

  ],
  goodAfternoon: [
    'boa tarde',
    'boatarde',
    'boa tardinha',
    'buenas tardes',
    'boas tardes'
  ],
  goodNight: [
    'boa noit',
    'boanoit',
    'boua noit',
    'bouanoit',
    'boa night',
    'boanight',
    'boua night',
    'bouanight',
    'boa nait',
    'boanait',
    'boua nait',
    'bouanait',
    'good nait',
    'goodnait',
    'gud nait',
    'gudnait',
    'good night',
    'goodnight',
    'gud night',
    'gudnight',
    'buenas noches',
    'buenasnoches'
  ],
  love: [
    'te amo', //
    'amo você',
    'amo vc',
    'quanto amor',
    '<3',
    's2',
    '❤️',
    '♥️',
    '💙',
    '🖤',
    '💚',
    '💜',
    '💛',
    '🧡'
  ],
  hate: [
    'te odeio', //
    'odeio você',
    'odeio vc'
  ],
  enfia: [
    'enfia no cu', //
    'enfia no rabo',
    'enfie no cu',
    'enfie no rabo',
    'enfiar no cu',
    'enfiar no rabo'
  ],
  foda: [
    'ta foda', //
    'tá foda',
    'ta osso',
    'tá osso',
    'ta tenso',
    'tá tenso',
    'ta dificil',
    'tá difícil',
    'vai dar não',
    'trem difícil'
  ],
  puto: /([\s.,!?]|^)(😠|😡|puto|pu+ta+ço+|(o|ó)+di+o+)([\s.,!?]|$)/
}

module.exports = {
  inputMsgs
}
