const outputMsgs = {
  tararau: [
    'Tararau',
    'TARARAU'
  ],
  ayn: [
    'ayn',
    'AYN',
    'AyN',
    'AAAAAAYYYYYNNNNN',
    'aaaaaaaayyyyyyynnnnnnnn',
    'aiayn'
  ],
  laugh: [
    'ha',
    'ah',
    'kk',
    'uhas',
    'hue',
    'ahu',
    'hua',
    'kdosap',
    'hu3',
  ],
  top: [
    'Top 👌',
    'TOP',
    'triceráTOPs',
    'TOPázio',
    'TOPizza',
    'TOPeira',
    'TOPster',
    'TOPerson',
    'TOPzera',
    'TOPélio',
    'TOPorens',
    'TOPúlio',
    'TOPorie',
    'TOPucas',
    'TOPinga',
    'TOPleno',
    'TOProfano',
    'TOPológico',
    'TOPa ou não TOPa?',
    'TOPuto',
    'TOPornô',
    'orTOPedia',
    'cenTOPeia',
    'homoTOPia',
    'TOPei',
    'TOPiranha',
    'TOPrepotente',
    'TOPolido',
    'TOPada',
    'TOPografia',
    'TOPetada',
    'TOPologia',
    'TOPológico',
    'TOPa ou não TOPa?',
    'TOPuto',
    'orTOPedia',
    'cenTOPeia',
    'homoTOPia',
    'ciTOPlasma',
    'ecTOPlasma',
    'onomaTOPeia',
    'TOPovski',
    'uTÓPico',
    'disTÓPico',
    'isóTOPo',
    'Tostoip',
    'uTOPico',
    'Topstélio',
    'Tops',
    'Torops',
    'Tororop',
    'aTOPico'
  ],
  amor: [
    'Deus me free',
    'Tô fora',
    'Nem fodendo',
    'God me livre!',
    'Nem fudendo',
    'Nem fodendo',
    'Enfia no cu'
  ],
  greeting: [
    'E ae cutetu',
    'E ae putetu',
    'E ae cuzudu',
    'E ae coroi',
    'E ae tararau',
    'Fala, cutetu',
    'Fala, putetu',
    'Fala, cuzudu',
    'Fala, coroi',
    'Fala, tararau',
    'Manda bala xuxu',
    'Oi nenê <3',
    'Oi morê'
  ],
  farewell: [
    'Vlw flw',
    'Vlw flws',
    'Vlw cuteto',
    'Vlws',
    'Flw putetu',
    'Flws',
    'Xau tararau',
    'Xaus',
    'Hasta la vista, tararau',
    'Até, cuzudu',
    'Falorens',
    'Falorinha',
    'Falélio',
    'Falúlio',
    'Falucas',
    'до свидания',
    'Falous',
  ],
  swearings: [
    'Lava essa boca, tararau',
    'Mas que boca suja é essa?!',
    'É com essa boca que você beija sua mamai?',
    'Teu cu!',
    'TEU CU',
    '👆👉👌',
    'ENFIA NO OLHO DO CU E RODA!!',
    'Bota uma dentadura no cu e sorri pro caralho',
  ],
  ow: [
    'Diga..',
    'Fale',
    'Vemk e me conta bb',
    'Lá vem 🙄',
    'Vemk e fala no meu ouvidinho digital... 😏',
    'Hablas comigo muchacho'
  ],
  shit: [
    'Caguei!',
    'CAGUEI',
    'K-gay',
    '💩',
    'F O D A - S E',
    'To nem aí',
  ],
  goodMorning: userName => [
    'Bom dia seus poha! 😠',
    'Bom dia é o caralho 🖕',
    'Bundinha seus troxa',
    'Boudia bbs 🔆',
    'Bom dia nenês ☀️',
    `Bom dia cutetu ${userName}`,
    `Bom dia putetu ${userName}`,
    `Bom dia ${userName} cuzudin`,
    `Bom dia ${userName}-tararau`,
    'Hello world seus pirocetudos!!!',
    'Bom dia pra quem?'
  ],
  goodNight: [
    'Boa noite cutetu',
    'Boa noite putetu',
    'Boa noite cuzudu',
    'Boa noite tararau',
    'Gudnait modafoca',
    'Sonhe com as lhamas',
    'Boa viagem astral',
    'Beijinhos meu nenê'
  ],
  miou: [
    'É UM POHA',
    'MAS É UM POHA',
    'É UM POHA MESMO',
    'MAS É UM POHA MESMO',
    'FoodaC',
    'Nobody yes door',
    'Se fodeu',
    'Tomou no meio',
    'AH PRONTO!',
    'OLHA AÍ A MADAME!',
    'Mas agora virou bagunça mesmo',
    'É de foder o cu do palhaço'
  ],
  love: [
    'Ayn 💜',
    'Seu lindocas',
    'Seu tararau lindo do robo'
  ],
  hate: [
    '💔'
  ],
  enfia: [
    'Enfia no teu!',
    'Me obrigue!',
    'Por favor, insira no seu boga!',
    'INVALID FUNCTION: Executing EXCEPTION_FUNCTION( EnfiaNoTeuCu())'
  ],
  foda: userName => [
    'Não tá fácil pra ninguém',
    'Eu acredito em você e acredito em um mundo mais TARARAU!',
    'SEEEGUUUUUUUUUUUUURA PEÃO!',
    `Lembre-se de quem você é ${userName}, você já lutou tanto para chegar até aqui, tenho certeza que irá sobreviver!`,
    `${userName}, você é o resultado de bilhões de ano de evolução, aja como tal!`,
    'Respira e vai!',
    'Fica sussa, relaxa o esfíncter que dá tudo certo 👌',
    `Lembre-se ${userName}, você já nasceu um espermatozóide vencedor na corrida pela vida`,
    `Nunca esqueça do seu jeito ninja ${userName}`
  ]
}

module.exports = {
  outputMsgs
}
